{
  "name": "authgear-site-admin-portal",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Authgear Site Admin Portal",
  "engines": {
    "node": ">=26.7.0",
    "npm": ">=11.10.0 <12.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "jest"
  },
  "dependencies": {
    "@authgear/web": "5.0.1",
    "@fluentui/react": "^8.119.0",
    "@fluentui/react-hooks": "^8.6.35",
    "@fontsource/inter": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "classnames": "^2.5.1",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.2"
  }
}
